                                                                   *Js.toggle()*
                                 `Js.toggle`()
Toggle the plugin by calling the `enable`/`disable` methods respectively.

------------------------------------------------------------------------------
                                                                   *Js.enable()*
                              `Js.enable`({scope})
Initializes the plugin, sets event listeners and internal state.

------------------------------------------------------------------------------
                                                                  *Js.disable()*
                                 `Js.disable`()
Disables the plugin, clear highlight groups and autocmds, closes side buffers and resets the internal state.


==============================================================================
------------------------------------------------------------------------------
                                                                    *Js.options*
                                  `Js.options`
Js configuration with its default values.

Type ~
`(table)`
Default values:
>lua
  Js.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
  }

<
------------------------------------------------------------------------------
                                                                    *Js.setup()*
                             `Js.setup`({options})
Define your js setup.

Parameters ~
{options} `(table)` Module config table. See |Js.options|.

Usage ~
`require("js").setup()` (add `{}` with your |Js.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl: