                                                                   *Js.toggle()*
                                 `Js.toggle`()
Toggle the plugin by calling the `enable`/`disable` methods respectively.

------------------------------------------------------------------------------
                                                                   *Js.enable()*
                              `Js.enable`({scope})
Initializes the plugin, sets event listeners and internal state.

------------------------------------------------------------------------------
                                                                  *Js.disable()*
                                 `Js.disable`()
Disables the plugin, clear highlight groups and autocmds, closes side buffers and resets the internal state.


==============================================================================
------------------------------------------------------------------------------
                                                                    *Js.options*
                                  `Js.options`
Js configuration with its default values.

Type ~
`(table)`
Default values:
>lua
  Js.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
  }

<
------------------------------------------------------------------------------
                                                                    *Js.setup()*
                             `Js.setup`({options})
Define your js setup.

Parameters ~
{options} `(table)` Module config table. See |Js.options|.

Usage ~
`require("js").setup()` (add `{}` with your |Js.options| table)


==============================================================================
------------------------------------------------------------------------------
                                                                     *M.setup()*
                              `M.setup`({null_ls})
Parameters ~
{null_ls} `(table)` The null-ls module

------------------------------------------------------------------------------
                                                               *M.get_sources()*
                           `M.get_sources`({null_ls})
Parameters ~
{null_ls} `(table)` The null-ls module
Return ~
`(table[])` List of source definitions


==============================================================================
------------------------------------------------------------------------------
Class ~
{TSNode}
Fields ~
{range} `(fun(self: TSNode): number,)` number, number, number
{start} `(fun(self: TSNode): number,)` number
{type} `(fun(self: TSNode): string)`
{field} `(fun(self: TSNode, name: string): TSNode[])`
{parent} `(fun(self: TSNode): TSNode|nil)`
{named_child} `(fun(self: TSNode, index: number): TSNode|nil)`
{named_child_count} `(fun(self: TSNode): number)`

------------------------------------------------------------------------------
                                                    *find_arrow_function_node()*
               `find_arrow_function_node`({bufnr}, {row}, {col})
Parameters ~
{bufnr} `(number)` Buffer number
{row} `(number)` 0-indexed row
{col} `(number)` 0-indexed column
Return ~
`(TSNode|nil)` The arrow_function node if found

------------------------------------------------------------------------------
                                                         *M.can_remove_braces()*
                  `M.can_remove_braces`({bufnr}, {row}, {col})
Parameters ~
{bufnr} `(number)` Buffer number
{row} `(number)` 0-indexed row
{col} `(number)` 0-indexed column
Return ~
`(boolean)`, TSNode|nil, TSNode|nil Returns can_transform, expression node, arrow_function node

------------------------------------------------------------------------------
                                                               *get_node_text()*
                        `get_node_text`({node}, {bufnr})
Parameters ~
{node} `(TSNode)`
{bufnr} `(number)`
Return ~
`(string)`

------------------------------------------------------------------------------
                                                 *M.create_brace_removal_edit()*
       `M.create_brace_removal_edit`({arrow_node}, {expr_node}, {bufnr})
Parameters ~
{arrow_node} `(TSNode)` The arrow_function node
{expr_node} `(TSNode)` The expression node
{bufnr} `(number)` Buffer number
Return ~
`(string|nil)` The new arrow function text


 vim:tw=78:ts=8:noet:ft=help:norl: